<?php

return [
    'banknumber' => 'Número de cuenta',
    'ssnumber' => 'Número seg. social',
    'start' => 'Inicio de alta',
    'theName' => 'Nombre',
    'name' => 'Nombre y apellidos',
    'bizname' => 'Razón social',
    'surname' => 'Apellidos',
    'idnumber' => 'DNI/NIE',
    'email' => 'Email',
    'password' => 'Contraseña',
    'password_confirmation' => 'Confirmar contraseña',
    'address' => 'Dirección',
    'province' => 'Provincia',
    'town' => 'Municipio',
    'postal_code' => 'Código postal',
    'phone' => 'Teléfono',
    'accept' => 'Acepto',
    'codExternalOp' => 'Código de operación externo',
    'returnCode' => 'Código de retorno',
    'father_name' => 'Padre',
    'mother_name' => 'Madre',
    'city_birth' => 'Ciudad nacimiento',
    'country_birth' => 'País nacimiento',
    'coverage' => 'Cobertura contingencias',
];
